<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Company</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a href="/"><img class="logo" src="Layer 3.png" alt=""></a>
                </div>
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li>Aktuelles</li>
                        <li>Philosophie</li>
                        <li>Besonderheiten</li>
                        <li>Partner</li>
                        <li>Kontakt</li>
                        <li>Impressum</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="main__container _container">
                <div class="main__image">
                    <img src="Ebene 11.png" alt="">
                </div>
                <div class="main__section">
                    <article class="main__article">
                        <h1>Sehr geehrte Patienten,</h1>
                        <p>wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde <br> interessieren – herzlich willkommen!</p>
                        <p>Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und <br> die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie scho-<br>nend und sorgsam ein Zahnarztbesuch sein kann.</p>
                        <p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren<br>Fragen und Wünschen anzuvertrauen.</p>
                        <p>Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</p>
                    </article>
                    <aside class="main__aside">
                        <h1>Sprechzeiten</h1>
                        <p>Zahnarztpraxis Dr. Dr. Chmelitschek <br>Stollstr. 6 <br>83022 Rosenheim</p>
                        <p>Mo-Fr von 08:00-18:00 Uhr <br>und nach Vereinbarung</p>
                    </aside>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <p>Zahnarztpraxis Chmelitschek © 2011</p>
            </div>
        </footer>
    </div>
</body>
</html>